<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #container>div{
            height: 500px;
            padding-top: 45px;
            padding-bottom: 100px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        img{
            height: 300px;
        }
        #body{
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body onload="Products()" id="body">
    <div id="container"></div>

    <script src="Fetchand DisplayProductswithErrorHandling.js"></script>
</body>
</html>
