<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #nav{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #container{
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2%;
        }
        #container>div{
            padding-top: 10px;
            border: 1px solid;
            text-align: center;
        }
        img{
            width: 300px;
            height: 450px;
        }
    </style>
</head>
<body>
    <header>
       <div id="nav">
        <nav>
            <input type="text" id="search" placeholder="Search">
            <button id="submit">Search</button>
            <select name="" id="filter">
                <option value="all">All</option>
                <option value="men's clothing">Men</option>
                <option value="jewelery">Jewelery</option>
                <option value="electronics">Electronics</option>
                <option value="women's clothing">Women</option>
            </select>
            <button id="sort">Sort</button>
        </nav>
        
       </div>
    </header>

<main>
    <div id="container"></div>
</main>

</body>
</html>
<script>
    let container=document.getElementById("container")
    async function Products(){
        let response=await fetch("https://fakestoreapi.com/products")
        let products=await response.json()
        console.log(products)
        
        products.forEach((ele)=>{
            let div=document.createElement("div")
            div.innerHTML=`<h3>${ele.title}</h3>
                            <img src="${ele.image}" alt="">
                            <p>Price : ${ele.price}</p>`

            container.appendChild(div)
        })

        //search
        let search=document.getElementById("search").value
        document.getElementById("submit").addEventListener("click",()=>{
            products.filter((ele)=>{
            if(ele.title.toLowerCase().includes(search)){
                return ele
                console.log(ele)
            }
        })
        })
        

        //filter
        let categories=document.getElementById("filter").value
        let filtered=categories=="all"?products:
        products.filter((ele)=>ele.category==categories)

    }
    Products()
</script>